spring.application.name=homepage
server.address=0.0.0.0
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.main.lazy-initialization=true

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.initialization-fail-timeout=0